<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane prefWidth="262.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label prefWidth="70.0" text="First name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label text="Last name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label text="Date of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <Label text="Gender:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label text="Web site:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="FirstName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <TextField fx:id="LastName" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <TextField fx:id="DoB" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="Gender" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="WebSite" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Button fx:id="save" mnemonicParsing="false" onAction="#onSaveAuthorClicked" text="Save" GridPane.columnIndex="0" GridPane.rowIndex="5" />
  	<Button fx:id="auditButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAuditButtonClicked" prefHeight="27.0" prefWidth="205.0" text="Audit Trail" GridPane.columnIndex="1" GridPane.rowIndex="5" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="103.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="159.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
